<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../assets/imagenes/logo-timeMusic.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myke Towers Time Music</title>
    <meta name="description" content="Web para escuchar música y descubrir nuevos artistas. Encuentra tus canciones favoritas y explora nuevos géneros musicales.">
    <meta name="keywords" content="música, escuchar música, nuevos artistas, canciones, música en línea, recomendaciones musicales">
    <style>
        body{
                 margin: 0;
                 font-family: Arial, sans-serif;
             }
             .navbar {
                 display: flex;
                 align-items: center;
                 justify-content: space-between;
                 background-color: #0b1c26;
                 padding: 10px 20px;
             }
             .navbar img {
                 width: 40px;
                 height: 40px;
             }
             .navbar .icon {
                 margin: 0 15px;
                 color: white;
                 font-size: 24px;
                 background-color: #3a3a3a;
                 border-radius: 50%;
                 padding: 10px;
                 transition: background-color 0.3s;
             }
             .navbar .icon:hover {
                 background-color: #5a5a5a;
             }
             .navbar .search-bar {
                 display: flex;
                 align-items: center;
                 background-color: #3a3a3a;
                 border-radius: 5px;
                 padding: 2px 10px;
                 width: 350px;
             }
             .navbar .search-bar .icon {
                 margin-right: 0px;
                 transition: none;
             }
             .navbar .search-bar input {
                 border: none;
                 background: none;
                 color: white;
                 padding: 5px;
                 width: 100%;
                 font-size: 18px;
             }
             .navbar .search-bar input:focus {
                 outline: none;
             }
             .navbar .profile-icon img {
                 width: 40px;
                 height: 40px;
                 border-radius: 50%;
                 cursor: pointer;
                 transition: transform 0.3s;
             }
             .navbar .profile-icon img:hover {
                 transform: scale(1.1);
             }
             .navbar .left-section,
             .navbar .center-section,
             .navbar .right-section {
                 display: flex;
                 align-items: center;
             }
             .navbar .center-section {
                 flex-grow: 1;
                 justify-content: center;
             }
             .dropdown {
                 position: relative;
                 display: inline-block;
             }
             .dropdown-content {
                 display: none;
                 position: absolute;
                 right: 0;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;
             }
             .dropdown-content a {
                 color: black;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
             }
             .dropdown-content a:hover {
                 background-color: #f1f1f1;
             }
             .dropdown.show .dropdown-content {
                 display: block;
             }
       </style>
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
       <script>
        function toggleDropdown() {
                 document.getElementById("dropdown").classList.toggle("show");
             }
             window.onclick = function(event) {
                 if (!event.target.matches('.profile-icon img')) {
                     var dropdowns = document.getElementsByClassName("dropdown-content");
                     for (var i = 0; i < dropdowns.length; i++) {
                         var openDropdown = dropdowns[i];
                         if (openDropdown.classList.contains('show')) {
                             openDropdown.classList.remove('show');
                         }
                     }
                 }
             }
       </script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="left-section">
             <img alt="Logo" height="40" src="../assets/imagenes/logo-timeMusic-white.png" width="40"/>
            </div>
            <div class="center-section">
             <i class="fas fa-home icon">
             </i>
             <div class="search-bar">
              <i class="fas fa-search icon">
              </i>
              <input placeholder="Search" type="text"/>
             </div>
            </div>
            <div class="right-section">
             <div class="dropdown" id="dropdown">
              <div class="profile-icon" onclick="toggleDropdown()">
               <img alt="User Avatar" height="40" src="../assets/imagenes/logoPersona.png" width="40"/>
              </div>
              <div class="dropdown-content">
               <a href="inicioSesion.html">Iniciar sesión</a>
               <a href="registro.html">Registrarse</a>
              </div>
             </div>
            </div>
           </div>
    </header>
    <main class="partesuperior row container-fluid">
        <div class="col-lg-6">
            <div id="imagen">
                <img id="imagen1" src="../assets/imagenes/mykeTowers.jfif" alt="">
            </div>
        </div>
            <div id="imagen">
        <div class="col-lg-6">
            <div id="titulo">
                <h1 id="titulo1">This is Myke Towers</h1>
                <p id="info">6 albumes, 32 canciones, 2h 17min</p>
            </div>
        </div>
    </main>

    <script>
        
        window.addEventListener('scroll', () => {
            const imagen = document.querySelector('#imagen1'); // Selecciona la imagen por su ID
            const scrollY = window.scrollY;
    
            // Cambia la opacidad al hacer scroll
            if (scrollY > 100) { // Puedes ajustar el valor de 100 según necesites
            imagen.style.opacity = '0';
            imagen.style.transition = 'opacity 0.2s ease'; // Tiempo de transición reducido
        }   else {
            imagen.style.opacity = '1';
            imagen.style.transition = 'opacity 0.2s ease'; // Tiempo de transición reducido
        }
        
        });
    </script>

    

    <div class="row container-fluid">
        <div class="col-lg-3">
            <div id="cont-iconos">
                <div class="col-lg-3">
                    <div id="cont-icono-play" >
                        
                        <img id="icono-play" src="../assets/imagenes/iconoPlay.png" alt="Reproducir Audio"   
                            class="playable-image" 
                            onclick="cambiarColorYReproducir('QueNosPaso')">
                    </div>
                </div>
    
                <div class="col-lg-3">
                    <div id="cont-icono-descargar">
                        <img id="icono-descargar" src="../assets/imagenes/logodescarga.png" alt="Descargar" 
                             onclick="cambiarColorImagen('icono-descargar')">
                    </div>
                </div>

                
            </div>
        </div>
    </div>
        
        <script>
            function cambiarColorYReproducir(audioId) {
        const audio = document.getElementById(audioId);
        const playIcon = document.getElementById('icono-play'); 
        const contLinea = document.getElementById(`linea-${audioId}`);
    
        if (!audio) return;
    
    
        if (!audio.paused) {
            audio.pause(); 
            audio.currentTime = 0;
            playIcon.classList.remove('img-active');
            contLinea.classList.remove('linea-activa'); 
            return; 
        }
    
        const audios = document.querySelectorAll('audio');
        audios.forEach((aud) => {
            if (aud !== audio) {
                aud.pause();
                aud.currentTime = 0;
    
                const contLineaOtros = document.getElementById(`linea-${aud.id}`);
                contLineaOtros?.classList.remove('linea-activa'); 
            }
        });
    
        audio.play();
    
        playIcon.classList.add('img-active');
        contLinea.classList.add('linea-activa'); 
    
    
        const nextAudioId = audio.dataset.next;
        if (nextAudioId) {
            audio.onended = () => {
                cambiarColorYReproducir(nextAudioId); 
            };
        }
    
    
        audio.onpause = () => {
            contLinea.classList.remove('linea-activa');
        };
    }
        </script>



    

    <main>
        <div class="row container-fluid" id="fila-1">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <div class="cont-cancion" id="tu" onclick="cambiarColorYReproducir('Tu')">
                    <div class="cont-img-cancion">
                        <img id="img-quenospaso" src="../assets/imagenes/lykemike.jfif" alt="Reproducir Audio">
                    </div>
                    <div class="cont-titulo-cancion">
                        <h4 class="titulo-cancion">Tu</h4>
                        <a href=""><p class="artista">Mike Towers</p></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
                <audio id="Tu" data-next="Parcerita">
                    <source src="../assets/imagenes/audios/china-video-oficial.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <div class="col-lg-6">
                <div class="cont-linea" id="linea-Tu">
                    <img class="linea" src="../assets/imagenes/linea.png" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="cont-segundos">
                    <p>3:24 </p>
                </div>
            </div>
        </div>
        
        <div class="row container-fluid" id="fila-1">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <div class="cont-cancion" id="sabado" onclick="cambiarColorYReproducir('SABADO')">
                    <div class="cont-img-cancion">
                        <img id="img-quenospaso" src="../assets/imagenes/la vida es una.avif" alt="Reproducir Audio">
                    </div>
                    <div class="cont-titulo-cancion">
                        <h4 class="titulo-cancion">SABADO</h4>
                        <a href=""><p class="artista">Mike Towers</p></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
                <audio id="SABADO" data-next="CEL   OS">
                    <source src="../assets/imagenes/audios/china-video-oficial.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <div class="col-lg-6">
                <div class="cont-linea" id="linea-SABADO">
                    <img class="linea" src="../assets/imagenes/linea.png" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="cont-segundos">
                    <p>2:58 </p>
                </div>
            </div>
        </div>
    
        <div class="row container-fluid" id="fila-1">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <div class="cont-cancion" id="girl" onclick="cambiarColorYReproducir('Girl')">
                    <div class="cont-img-cancion">
                        <img id="img-quenospaso" src="../assets/imagenes/easy money baby.jfif" alt="Reproducir Audio">
                    </div>
                    <div class="cont-titulo-cancion">
                        <h4 class="titulo-cancion">Girl</h4>
                        <a href=""><p class="artista">Mike Towers</p></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
                <audio id="Girl" data-next="Diosa">
                    <source src="../assets/imagenes/audios/ferrari-audio-oficial.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <div class="col-lg-6">
                <div class="cont-linea" id="linea-Girl">
                    <img class="linea" src="../assets/imagenes/linea.png" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="cont-segundos">
                    <p>3:06</p>
                </div>
            </div>
        </div>

        <div class="row container-fluid" id="fila-1">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <div class="cont-cancion" id="novato" onclick="cambiarColorYReproducir('NOVATO')">
                    <div class="cont-img-cancion">
                        <img id="img-quenospaso" src="../assets/imagenes/lveu.avif" alt="Reproducir Audio">
                    </div>
                    <div class="cont-titulo-cancion">
                        <h4 class="titulo-cancion">NOVATO</h4>
                        <a href=""><p class="artista">Mike Towers</p></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
                <audio id="NOVATO" data-next="AMOR">
                    <source src="../assets/imagenes/audios/ferrari-audio-oficial.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <div class="col-lg-6">
                <div class="cont-linea" id="linea-NOVATO">
                    <img class="linea" src="../assets/imagenes/linea.png" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="cont-segundos">
                    <p>3:03</p>
                </div>
            </div>
        </div>
        
        <div class="row container-fluid" id="fila-1">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <div class="cont-cancion" id="lala" onclick="cambiarColorYReproducir('LALA')">
                    <div class="cont-img-cancion">
                        <img id="img-quenospaso" src="../assets/imagenes/la vida es una.avif" alt="Reproducir Audio">
                    </div>
                    <div class="cont-titulo-cancion">
                        <h4 class="titulo-cancion">LALA</h4>
                        <a href=""><p class="artista">Mike Towers</p></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
                <audio id="LALA" data-next="EQUIX">
                    <source src="../assets/imagenes/audios/ferrari-audio-oficial.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <div class="col-lg-6">
                <div class="cont-linea" id="linea-LALA">
                    <img class="linea" src="../assets/imagenes/linea.png" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="cont-segundos">
                    <p>3:17</p>
                </div>
            </div>
        </div>

    
    
    
        
    </main>

    <section class="row container-fluid cont-foto-albumes">
        <div class="col-lg-1">

        </div>
        
        <div class="col-lg-4">
            <div class="cont-img-abumes">
                <a href="lyke-mike__album.html"><img src="../assets/imagenes/lykemike.jfif" alt=""></a>
            </div>
            <div class="cont-titulo-album">
                <h3 style="font-size: 30px;">Lyke Mike</h3>
            </div>
            <div class="cont-subtitulo-album">
                <h4>23 canciones</h4>
            </div>
            
        </div>

        <div class="col-lg-2">

        </div>

        <div class="col-lg-4">
            <div class="cont-img-abumes">
                <a href="la-vida-es-una__album.html"><img src="../assets/imagenes/la vida es una.avif" alt=""></a>
            </div>



            <div class="cont-titulo-album">
                <h3 style="font-size: 30px;">La Vida Es Una</h3>
            </div>
            <div class="cont-subtitulo-album">
                <h4>23 canciones</h4>
            </div>

        </div>

        
    </section>



    <section class="row container-fluid cont-foto-albumes">
        <div class="col-lg-1">

        </div>
        
        <div class="col-lg-4">
            <div class="cont-img-abumes">
                <a href="lveu__album.html"><img src="../assets/imagenes/lveu.avif" alt=""></a>
            </div>
            
            <div class="cont-titulo-album">
                <h3 style="font-size: 30px;">LVEU </h3>
            </div>
            <div class="cont-subtitulo-album">
                <h4>23 canciones</h4>
            </div>

        </div>

        <div class="col-lg-2">

        </div>

        <div class="col-lg-4">
            <div class="cont-img-abumes">
                <a href="el-final-del-principio.html"><img src="../assets/imagenes/le final del  principio.jpg" alt=""></a>
            </div>

            <div class="cont-titulo-album">
                <h3 style="font-size: 30px;">El Principio del Final</h3>
            </div>
            <div class="cont-subtitulo-album">
                <h4 >10 canciones</h4>
            </div>
        </div>

        
    </section>

        

    

    <footer>
        <div id="primerafila">
            <div id="timemusic__contenedor">
                <h1>
                    Time Music
                </h1>
                <div id="redessociales">
                    <div class="imagenesredes"><img src="../assets/imagenes/logofacebook.png" alt=""></div>
                    <div class="imagenesredes"><img src="../assets/imagenes/logotwitter.png" alt=""></div>
                    <div class="imagenesredes"><img src="../assets/imagenes/logoWhatsapp.png" alt=""></div>
                    <div class="imagenesredes"><img src="../assets/imagenes/logoig.png" alt=""></div>
                </div>
            </div>
            
  
  
            <div id="imagenlogotime">
                <img src="../assets/imagenes/0.3.gif" alt="">
            </div>
        </div>
  
        <div id="segundafila">
            <p class="terminosycondiciones">
                <a href="../index.html">Inicio</a>
            </p>
  
            <p class="terminosycondiciones">
                <a href="../paginas/megustas.html">Tus megustas</a>
            </p>
  
            <p class="terminosycondiciones">
              <a href="../paginas/albumespopulares.html"> Albumes Populares</a>
            </p>
        </div>
  
        <div id="tercerafila">
            <p>℗Time Music Inc.</p>
        </div>
  
    </footer>
</body>
</html>