<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Hasta La Muerte Album Time Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="description" content="Web para escuchar música y descubrir nuevos artistas. Encuentra tus canciones favoritas y explora nuevos géneros musicales.">
    <meta name="keywords" content="música, escuchar música, nuevos artistas, canciones, música en línea, recomendaciones musicales">
    <style>
        body{
                 margin: 0;
                 font-family: Arial, sans-serif;
             }
             .navbar {
                 display: flex;
                 align-items: center;
                 justify-content: space-between;
                 background-color: #0b1c26;
                 padding: 10px 20px;
             }
             .navbar img {
                 width: 40px;
                 height: 40px;
             }
             .navbar .icon {
                 margin: 0 15px;
                 color: white;
                 font-size: 24px;
                 background-color: #3a3a3a;
                 border-radius: 50%;
                 padding: 10px;
                 transition: background-color 0.3s;
             }
             .navbar .icon:hover {
                 background-color: #5a5a5a;
             }
             .navbar .search-bar {
                 display: flex;
                 align-items: center;
                 background-color: #3a3a3a;
                 border-radius: 5px;
                 padding: 2px 10px;
                 width: 350px;
             }
             .navbar .search-bar .icon {
                 margin-right: 0px;
                 transition: none;
             }
             .navbar .search-bar input {
                 border: none;
                 background: none;
                 color: white;
                 padding: 5px;
                 width: 100%;
                 font-size: 18px;
             }
             .navbar .search-bar input:focus {
                 outline: none;
             }
             .navbar .profile-icon img {
                 width: 40px;
                 height: 40px;
                 border-radius: 50%;
                 cursor: pointer;
                 transition: transform 0.3s;
             }
             .navbar .profile-icon img:hover {
                 transform: scale(1.1);
             }
             .navbar .left-section,
             .navbar .center-section,
             .navbar .right-section {
                 display: flex;
                 align-items: center;
             }
             .navbar .center-section {
                 flex-grow: 1;
                 justify-content: center;
             }
             .dropdown {
                 position: relative;
                 display: inline-block;
             }
             .dropdown-content {
                 display: none;
                 position: absolute;
                 right: 0;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;
             }
             .dropdown-content a {
                 color: black;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
             }
             .dropdown-content a:hover {
                 background-color: #f1f1f1;
             }
             .dropdown.show .dropdown-content {
                 display: block;
             }
       </style>
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
       <script>
        function toggleDropdown() {
                 document.getElementById("dropdown").classList.toggle("show");
             }
             window.onclick = function(event) {
                 if (!event.target.matches('.profile-icon img')) {
                     var dropdowns = document.getElementsByClassName("dropdown-content");
                     for (var i = 0; i < dropdowns.length; i++) {
                         var openDropdown = dropdowns[i];
                         if (openDropdown.classList.contains('show')) {
                             openDropdown.classList.remove('show');
                         }
                     }
                 }
             }
       </script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="left-section">
             <img alt="Logo" height="40" src="../assets/imagenes/logo-timeMusic-white.png" width="40"/>
            </div>
            <div class="center-section">
             <i class="fas fa-home icon">
             </i>
             <div class="search-bar">
              <i class="fas fa-search icon">
              </i>
              <input placeholder="Search" type="text"/>
             </div>
            </div>
            <div class="right-section">
             <div class="dropdown" id="dropdown">
              <div class="profile-icon" onclick="toggleDropdown()">
               <img alt="User Avatar" height="40" src="../assets/imagenes/logoPersona.png" width="40"/>
              </div>
              <div class="dropdown-content">
               <a href="inicioSesion.html">Iniciar sesión</a>
               <a href="registro.html">Registrarse</a>
              </div>
             </div>
            </div>
           </div>
    </header>
    <section class="row container-fluid banner">
        <img src="../assets/imagenes/rhlm-banner.png" alt="">
    </section>



    <section class="row container-fluid titulo">
        <h1>Real Hasta La Muerte</h1>
    </section>



    <div class="row container-fluid">
        <div class="col-lg-3">
            <div id="cont-iconos">
                <div class="col-lg-3">
                    <div id="cont-icono-play" >
                        
                        <img  id="icono-play" src="../assets/imagenes/iconoPlay.png" alt="Reproducir Audio"   
                             class="playable-image" 
                             onclick="cambiarColorYReproducir('NaNuevo')">
                    </div>
                </div>
    
                <div class="col-lg-3">
                    <div id="cont-icono-descargar">
                        <img id="icono-descargar" src="../assets/imagenes/logodescarga.png" alt="Descargar" 
                             onclick="cambiarColorImagen('icono-descargar')">
                    </div>
                </div>
            </div>
        </div>
    </div>
        
        <script>
            function cambiarColorYReproducir(audioId) {
        const audio = document.getElementById(audioId);
        const playIcon = document.getElementById('icono-play'); 
        const contLinea = document.getElementById(`linea-${audioId}`);
    
        if (!audio) return;
    
    
        if (!audio.paused) {
            audio.pause(); 
            audio.currentTime = 0;
            playIcon.classList.remove('img-active');
            contLinea.classList.remove('linea-activa'); 
            return; 
        }
    
        const audios = document.querySelectorAll('audio');
        audios.forEach((aud) => {
            if (aud !== audio) {
                aud.pause();
                aud.currentTime = 0;
    
                const contLineaOtros = document.getElementById(`linea-${aud.id}`);
                contLineaOtros?.classList.remove('linea-activa'); 
            }
        });
    
        audio.play();
    
        playIcon.classList.add('img-active');
        contLinea.classList.add('linea-activa'); 
    
    
        const nextAudioId = audio.dataset.next;
        if (nextAudioId) {
            audio.onended = () => {
                cambiarColorYReproducir(nextAudioId); 
            };
        }
    
    
        audio.onpause = () => {
            contLinea.classList.remove('linea-activa');
        };
    }
        </script>



    

    <main>

        <div class="row container-fluid" id="fila-1">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <div class="cont-cancion" id="Na Nuevo" onclick="cambiarColorYReproducir('NaNuevo')">
                    <div class="cont-img-cancion">
                        <img id="img-quenospaso" src="../assets/imagenes/rhlm-banner.png" alt="Reproducir Audio">
                    </div>
                    <div class="cont-titulo-cancion">
                        <h4 class="titulo-cancion">Na´ Nuevo</h4>
                        <a href="artistaanuel.html"><p class="artista">Anuel AA</p></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
                <audio id="NaNuevo" data-next="QuiereBeber">
                    <source src="../assets/imagenes/audios/na-nuevo-audio.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <div class="col-lg-6">
                <div class="cont-linea" id="linea-NaNuevo">
                    <img class="linea" src="../assets/imagenes/linea.png" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="cont-segundos">
                    <p>4:43</p>
                </div>
            </div>
        </div>
        
        <div class="row container-fluid" id="fila-1">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <div class="cont-cancion" id="Quiere Beber" onclick="cambiarColorYReproducir('QuiereBeber')">
                    <div class="cont-img-cancion">
                        <img id="img-quenospaso" src="../assets/imagenes/rhlm-banner.png" alt="Reproducir Audio">
                    </div>
                    <div class="cont-titulo-cancion">
                        <h4 class="titulo-cancion">Quiere Beber</h4>
                        <a href="artistaanuel.html"><p class="artista">Anuel AA</p></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
                <audio id="QuiereBeber" data-next="Hipocrita">
                    <source src="../assets/imagenes/audios/ella-quiere-beber-audio.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <div class="col-lg-6">
                <div class="cont-linea" id="linea-QuiereBeber">
                    <img class="linea" src="../assets/imagenes/linea.png" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="cont-segundos">
                    <p>3:07</p>
                </div>
            </div>
        </div>

        
        <div class="row container-fluid" id="fila-1">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <div class="cont-cancion" id="hipocrita" onclick="cambiarColorYReproducir('Hipocrita')">
                    <div class="cont-img-cancion">
                        <img id="img-quenospaso" src="../assets/imagenes/rhlm-banner.png" alt="Reproducir Audio">
                    </div>
                    <div class="cont-titulo-cancion">
                        <h4 class="titulo-cancion">Hipocrita</h4>
                        <a href="artistaanuel.html"><p class="artista">Anuel AA</p></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
                <audio id="Hipocrita" data-next="ModoAvion">
                    <source src="../assets/imagenes/audios/hipócrita-feat-zion-audio.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <div class="col-lg-6">
                <div class="cont-linea" id="linea-Hipocrita">
                    <img class="linea" src="../assets/imagenes/linea.png" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="cont-segundos">
                    <p>3:12</p>
                </div>
            </div>
        </div>
        
        


        <div class="row container-fluid" id="fila-1">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <div class="cont-cancion" id="bandolera" onclick="cambiarColorYReproducir('Bandolera')">
                    <div class="cont-img-cancion">
                        <img id="img-quenospaso" src="../assets/imagenes/rhlm-banner.png" alt="Reproducir Audio">
                    </div>
                    <div class="cont-titulo-cancion">
                        <h4 class="titulo-cancion">Bandolera</h4>
                        <a href="artistaanuel.html"><p class="artista">Anuel AA</p></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
                <audio id="Bandolera" data-next="PensandoEnTi">
                    <source src="../assets/imagenes/audios/bandolera.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <div class="col-lg-6">
                <div class="cont-linea" id="linea-Bandolera">
                    <img class="linea" src="../assets/imagenes/linea.png" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="cont-segundos">
                    <p>3:10</p>
                </div>
            </div>
        </div>

        

       

       
        <div class="row container-fluid" id="fila-1">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <div class="cont-cancion" id="Tu No Lo Amas" onclick="cambiarColorYReproducir('TuNoLoAmas')">
                    <div class="cont-img-cancion">
                        <img id="img-quenospaso" src="../assets/imagenes/rhlm-banner.png" alt="Reproducir Audio">
                    </div>
                    <div class="cont-titulo-cancion">
                        <h4 class="titulo-cancion">Tu No Lo Amas</h4>
                        <a href="artistaanuel.html"><p class="artista">Anuel AA</p></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
                <audio id="TuNoLoAmas" data-next="">
                    <source src="../assets/imagenes/audios/tu-no-lo-amas.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <div class="col-lg-6">
                <div class="cont-linea" id="linea-TuNoLoAmas">
                    <img class="linea" src="../assets/imagenes/linea.png" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="cont-segundos">
                    <p>3:34</p>
                </div>
            </div>
        </div>

       

    


        
    </main>


    <section class="row container-fluid cont-albumes">
        <h2>Mas de sus albumes</h2>
    </section>

    <section class="row container-fluid cont-foto-albumes">
        <div class="col-lg-1">

        </div>
        
        <div class="col-lg-4">
            <div class="cont-img-abumes">
                <a href="las-leyendas-nunca-mueren__album.html"><img src="../assets/imagenes/las-leyendas-nunca-mueren.jpg" alt=""></a>
            </div>
            <div class="cont-titulo-album">
                <h3 style="font-size: 30px;">Las Leyendas Nunca Mueren</h3>
            </div>
            <div class="cont-subtitulo-album">
                <h4>16 canciones</h4>
            </div>
            
        </div>

        <div class="col-lg-2">

        </div>

        <div class="col-lg-4">
            <div class="cont-img-abumes">
                <a href="emmanuel__album.html"><img src="../assets/imagenes/emmanuel.jfif" alt=""></a>
            </div>



            <div class="cont-titulo-album">
                <h3 style="font-size: 30px;">Emmanuel</h3>
            </div>
            <div class="cont-subtitulo-album">
                <h4>22 canciones</h4>
            </div>

        </div>

        
    </section>



    <section class="row container-fluid cont-foto-albumes">
        <div class="col-lg-1">

        </div>
        
        <div class="col-lg-4">
            <div class="cont-img-abumes">
                <a href="los-dioses__album.html"><img src="../assets/imagenes/los-dioses.jpg" alt=""></a>
            </div>
            
            <div class="cont-titulo-album">
                <h3 style="font-size: 30px;">Los Dioses</h3>
            </div>
            <div class="cont-subtitulo-album">
                <h4>12 canciones</h4>
            </div>

        </div>

        <div class="col-lg-2">

        </div>

        <div class="col-lg-4">
            <div class="cont-img-abumes">
                <a href="LLNM2.html"><img src="../assets/imagenes/LLNM2.jfif" alt=""></a>
            </div>

            <div class="cont-titulo-album">
                <h3 style="font-size: 30px;">LLNM2</h3>
            </div>
            <div class="cont-subtitulo-album">
                <h4 >33 canciones</h4>
            </div>
        </div>

        
    </section>

    

    <footer>
        <div id="primerafila">
            <div id="timemusic__contenedor">
                <h1>
                    Time Music
                </h1>
                <div id="redessociales">
                    <div class="imagenesredes"><img src="../assets/imagenes/logofacebook.png" alt=""></div>
                    <div class="imagenesredes"><img src="../assets/imagenes/logotwitter.png" alt=""></div>
                    <div class="imagenesredes"><img src="../assets/imagenes/logoWhatsapp.png" alt=""></div>
                    <div class="imagenesredes"><img src="../assets/imagenes/logoig.png" alt=""></div>
                </div>
            </div>
            
  
  
            <div id="imagenlogotime">
                <img src="../assets/imagenes/0.3.gif" alt="">
            </div>
        </div>
  
        <div id="segundafila">
            <p class="terminosycondiciones">
                <a href="../index.html">Inicio</a>
            </p>
  
            <p class="terminosycondiciones">
                <a href="../paginas/megustas.html">Tus megustas</a>
            </p>
  
            <p class="terminosycondiciones">
              <a href="../paginas/albumespopulares.html"> Albumes Populares</a>
            </p>
        </div>
  
        <div id="tercerafila">
            <p>℗Time Music Inc.</p>
        </div>
  
    </footer>
</body>
</html>